From aa7b9733ca07ebe8cd5d22aa52dec36398b4e8b0 Mon Sep 17 00:00:00 2001
From: Dominic Hargreaves <dom@earth.li>
Date: Sat, 5 Feb 2011 18:01:16 +0000
Subject: adjust use lib and similar invocations for Debian package`

Origin: vendor

Patch-Name: use_lib
---
 mt-atom.cgi              |    2 +-
 mt-comments.cgi          |    2 +-
 mt-feed.cgi              |    2 +-
 mt-ftsearch.cgi          |    2 +-
 mt-search.cgi            |    2 +-
 mt-tb.cgi                |    2 +-
 mt-upgrade.cgi           |    2 +-
 mt-wizard.cgi            |    2 +-
 mt-xmlrpc.cgi            |    4 +---
 mt.cgi                   |    2 +-
 tools/convert-db         |    1 +
 tools/list-objects       |    1 +
 tools/mt-tmpl-preview    |    1 +
 tools/plugin-config      |    1 +
 tools/remove-object      |    1 +
 tools/run-periodic-tasks |    1 +
 tools/sig-validate       |    1 +
 tools/upgrade            |    1 +
 18 files changed, 18 insertions(+), 12 deletions(-)

diff --git a/mt-atom.cgi b/mt-atom.cgi
index 61d68e5..06721e2 100755
--- a/mt-atom.cgi
+++ b/mt-atom.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::AtomServer';
diff --git a/mt-comments.cgi b/mt-comments.cgi
index 18a3f69..4ab8296 100755
--- a/mt-comments.cgi
+++ b/mt-comments.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::App::Comments';
diff --git a/mt-feed.cgi b/mt-feed.cgi
index f8a9e5d..47d461d 100755
--- a/mt-feed.cgi
+++ b/mt-feed.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::App::ActivityFeeds';
diff --git a/mt-ftsearch.cgi b/mt-ftsearch.cgi
index c62a8af..20b4e8b 100755
--- a/mt-ftsearch.cgi
+++ b/mt-ftsearch.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::App::Search::FreeText';
diff --git a/mt-search.cgi b/mt-search.cgi
index a603561..9925d83 100755
--- a/mt-search.cgi
+++ b/mt-search.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::App::Search';
diff --git a/mt-tb.cgi b/mt-tb.cgi
index 2abb8cb..a26a87f 100755
--- a/mt-tb.cgi
+++ b/mt-tb.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::App::Trackback';
diff --git a/mt-upgrade.cgi b/mt-upgrade.cgi
index 8e3c540..360a2bd 100755
--- a/mt-upgrade.cgi
+++ b/mt-upgrade.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::App::Upgrader';
diff --git a/mt-wizard.cgi b/mt-wizard.cgi
index 155948b..514fee8 100755
--- a/mt-wizard.cgi
+++ b/mt-wizard.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::App::Wizard';
diff --git a/mt-xmlrpc.cgi b/mt-xmlrpc.cgi
index b4bdcee..def1dc7 100755
--- a/mt-xmlrpc.cgi
+++ b/mt-xmlrpc.cgi
@@ -7,10 +7,10 @@
 # $Id$
 
 use strict;
+use lib '/usr/share/movabletype/extlib';
 my $MT_DIR;
 
 sub BEGIN {
-    require File::Spec;
     if ( !( $MT_DIR = $ENV{MT_HOME} ) ) {
         if ( $0 =~ m!(.*[/\\])! ) {
             $MT_DIR = $1;
@@ -20,8 +20,6 @@ sub BEGIN {
         }
         $ENV{MT_HOME} = $MT_DIR;
     }
-    unshift @INC, File::Spec->catdir( $MT_DIR, 'lib' );
-    unshift @INC, File::Spec->catdir( $MT_DIR, 'extlib' );
 }
 
 use XMLRPC::Transport::HTTP;
diff --git a/mt.cgi b/mt.cgi
index 20b6de9..7dc24dd 100755
--- a/mt.cgi
+++ b/mt.cgi
@@ -7,5 +7,5 @@
 # $Id$
 
 use strict;
-use lib $ENV{MT_HOME} ? "$ENV{MT_HOME}/lib" : 'lib';
+use lib '/usr/share/movabletype/extlib';
 use MT::Bootstrap App => 'MT::App::CMS';
diff --git a/tools/convert-db b/tools/convert-db
index 3884ff1..b94327c 100755
--- a/tools/convert-db
+++ b/tools/convert-db
@@ -14,6 +14,7 @@ GetOptions( "old:s" => \my($old_config),
 
 use FindBin;
 use lib ("$FindBin::Bin/../lib", "$FindBin::Bin/../extlib");
+use lib '/usr/share/movabletype/extlib';
 use File::Spec;
 use MT;
 
diff --git a/tools/list-objects b/tools/list-objects
index 3be83a7..3bed69a 100755
--- a/tools/list-objects
+++ b/tools/list-objects
@@ -4,6 +4,7 @@ binmode STDOUT, ":utf8";
 
 use FindBin;
 use lib ("$FindBin::Bin/../lib", "$FindBin::Bin/../extlib");
+use lib '/usr/share/movabletype/extlib';
 
 my %opts;
 use Getopt::Long;
diff --git a/tools/mt-tmpl-preview b/tools/mt-tmpl-preview
index 0cc7dca..d47432d 100755
--- a/tools/mt-tmpl-preview
+++ b/tools/mt-tmpl-preview
@@ -1,6 +1,7 @@
 #!/usr/bin/perl -w
 
 use strict;
+use lib '/usr/share/movabletype/extlib';
 
 # establish blog id for cases where we process
 # a template from a file...
diff --git a/tools/plugin-config b/tools/plugin-config
index 4565af1..effe6b0 100755
--- a/tools/plugin-config
+++ b/tools/plugin-config
@@ -1,5 +1,6 @@
 #!/usr/bin/perl -w
 use strict;
+use lib '/usr/share/movabletype/extlib';
 
 use FindBin;
 use lib ("$FindBin::Bin/../lib", "$FindBin::Bin/../extlib");
diff --git a/tools/remove-object b/tools/remove-object
index f8a2b5f..0af114e 100755
--- a/tools/remove-object
+++ b/tools/remove-object
@@ -3,6 +3,7 @@ use strict;
 
 use FindBin;
 use lib ("$FindBin::Bin/../lib", "$FindBin::Bin/../extlib");
+use lib '/usr/share/movabletype/extlib';
 
 use MT;
 my $mt = MT->new or die MT->errstr;
diff --git a/tools/run-periodic-tasks b/tools/run-periodic-tasks
index f57ad14..9196366 100755
--- a/tools/run-periodic-tasks
+++ b/tools/run-periodic-tasks
@@ -10,6 +10,7 @@ use strict;
 
 use FindBin;
 use lib ("$FindBin::Bin/../lib", "$FindBin::Bin/../extlib");
+use lib '/usr/share/movabletype/extlib';
 
 my $daemonize = 0;
 my $sleep     = 5;
diff --git a/tools/sig-validate b/tools/sig-validate
index 22712dd..c96b584 100755
--- a/tools/sig-validate
+++ b/tools/sig-validate
@@ -2,6 +2,7 @@
 
 use FindBin;
 use lib ("$FindBin::Bin/../lib", "$FindBin::Bin/../extlib");
+use lib '/usr/share/movabletype/extlib';
 
 use MT::App::Comments;
 
diff --git a/tools/upgrade b/tools/upgrade
index f91039a..83a28e2 100755
--- a/tools/upgrade
+++ b/tools/upgrade
@@ -9,6 +9,7 @@
 package MT::Tool::Upgrade;
 use strict;
 use utf8;
+use lib '/usr/share/movabletype/extlib';
 use Carp qw(confess);
 use FindBin;
 use lib ( "$FindBin::Bin/../lib", "$FindBin::Bin/../extlib" );
