movabletype-opensource: extra-license-file usr/share/movabletype/static/codepress/license.txt
movabletype-opensource: extra-license-file usr/share/movabletype/static/codemirror/LICENSE
movabletype-opensource: extra-license-file usr/share/movabletype/static/codemirror/mode/pascal/LICENSE
movabletype-opensource: extra-license-file usr/share/movabletype/static/codemirror/mode/perl/LICENSE
movabletype-opensource: extra-license-file usr/share/movabletype/static/codemirror/mode/python/LICENSE.txt
movabletype-opensource: extra-license-file usr/share/movabletype/static/codemirror/mode/r/LICENSE
movabletype-opensource: extra-license-file usr/share/movabletype/static/codemirror/mode/ruby/LICENSE
movabletype-opensource: extra-license-file usr/share/movabletype/static/codemirror/mode/coffeescript/LICENSE
# jquery is mixed in with other portions of code upstream
movabletype-opensource: embedded-javascript-library usr/share/movabletype/static/debug_toolbar/jquery.cookie.js
movabletype-opensource: embedded-javascript-library usr/share/movabletype/static/jquery/jquery.form.js
movabletype-opensource: embedded-javascript-library usr/share/movabletype/static/jquery/jquery.js
movabletype-opensource: embedded-javascript-library usr/share/movabletype/static/jquery/jquery.min.js
# We are using a backports friendly set of conditionals here
movabletype-opensource: apache2-deprecated-auth-config Deny
